<!DOCTYPE html>
<html>
    <head>
        <title>Video Broadcast</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/StyleSheet.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="full_site">
            
            <!-- h e a d e r -->
            
            <div id="header">
                <div id="list_icon">
                    <a href="#"><img src="img/list_icon.png" alt="icon"></a>
                </div>
                <div id="name">
                    Video Broadcast
                </div>
                <div id="search">
                    <form>
                        <input type="text" value="video,tv show...">
                        <img src="img/search_icon.png" alt="search_icon">
                        <input type="button" value="upload">
                        <input type="submit" value="login">
                    </form>
                </div>
                
                
            </div>
            
            <div id="nav">
                <ul>
                    <li><a href="#">Follow</a></li>
                    <li><a href="#">Suggestions</a></li>
                </ul>
            </div>
            
            <div id="follow_up">
                <h1>Follow up</h1>
                
                
                <div class="video">
                    <div class="video_icon"></div>
                    
                    <div class="video_text">
                        <h1>Official</h1>
                        <h2>12 videos </h2>
                        <h2>30 followers</h2>
                        <input type="button" value="Follow">
                    </div>
                    
                </div>
                
                 <div class="video">
                    <div class="video_icon"></div>
                    
                    <div class="video_text">
                        <h1>Official</h1>
                        <h2>12 videos </h2>
                        <h2>30 followers</h2>
                        <input type="button" value="Follow">
                    </div>
                    

                </div>
                    <div class="video">
                    <div class="video_icon"></div>
                    
                    <div class="video_text">
                        <h1>Official</h1>
                        <h2>12 videos </h2>
                        <h2>30 followers</h2>
                        <input type="button" value="Follow">
                    </div>
                    
                </div>
            </div>
            
            <div id="most_watched">
                
            <div class="video_two">
                    <div class="video_icon_two"></div>
                    
                    <div class="video_text_two">
                        <h1><a href="#">video name</a></h1>
                        <h2>By : user name </h2>
                        <h2>type : family</h2>
                    </div>
                    
                </div>
                 <div class="video_two">
                    <div class="video_icon_two"></div>
                    
                    <div class="video_text_two">
                        <h1><a href="#">video name</a></h1>
                        <h2>By : user name </h2>
                        <h2>type : family</h2>
                    </div>
                    
                </div>
                  <div class="video_two">
                    <div class="video_icon_two"></div>
                    
                    <div class="video_text_two">
                        <h1><a href="#">video name</a></h1>
                        <h2>By : user name </h2>
                        <h2>type : family</h2>
                    </div>
                    
                </div>
                 <div class="video_two">
                    <div class="video_icon_two"></div>
                    
                    <div class="video_text_two">
                        <h1><a href="#">video name</a></h1>
                        <h2>By : user name </h2>
                        <h2>type : family</h2>
                    </div>
                    
                </div>
                  <div class="video_two">
                    <div class="video_icon_two"></div>
                    
                    <div class="video_text_two">
                        <h1><a href="#">video name</a></h1>
                        <h2>By : user name </h2>
                        <h2>type : family</h2>
                    </div>
                    
                </div>


            </div> 
            

              
            <h6>Copy rights for Mustafa Omran <a href="#">Video Broadcast</a> </h6>
           
        </div>
    </body>
</html>
